# Tmux Custom Themes Config File

# change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# source-file
source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
 
# General
set -g mouse on

setw -g mode-keys vi    # Use Vi Mode
set -g status-keys vi   # Use Vi Mode

#----[Window/Pane]------
set -g base-index 1	# Panel, window base index 1
set -g pane-base-index 1

#----[Key Binding]------
unbind ,
bind A command-prompt "rename-window '%%'"	#rename window by A
set -g status-keys vi   # Use Vi Mode

unbind [
bind Escape copy-mode   #copy mode

# panel split
unbind %
bind | split-window -h

unbind '-'
bind - split-window -v

# switch panels 
bind k selectp -U	# switch panel Up
bind j selectp -D	# switch panel Down
bind h selectp -L 	# switch panel Left
bind l selectp -R	# switch panel Right

# resizing-panel
bind -r L resize-pane -L 10 # left
bind -r R resize-pane -R 10 # right
bind -r K resize-pane -U 5  # up
bind -r J resize-pane -D 5  # down

# kill panel
bind q killp

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

#-----[Commands]
# open a panel for man page
bind m command-prompt "splitw -h 'exec man %%'"

# reload config file
bind -r r source-file ~/.tmux.conf \; display-message "Config reloaded"
