unbind C-b
set -g prefix C-a 

# 切换窗格
bind -r h select-pane -L 
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#  设置窗格大小
bind -r L resize-pane -L 10 # 左
bind -r R resize-pane -R 10 # 右
bind -r K resize-pane -U 5  # 上
bind -r J resize-pane -D 5  # 下 

#  设置当前目录
bind -r  '"' split-window -c '#{pane_current_path}'
bind -r  '%' split-window -h -c '#{pane_current_path}'

# 重新载入配置
bind -r r source-file ~/.tmux.conf \; display-message "Config reloaded"

# 启用鼠标
set -g mouse on

# copy
setw -g mode-keys vi # vi风格选择文本

# 256 colors, especially in vim
set -g default-terminal "screen-256color"
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - zhijian"

# kill panel
bind q killp

# status line
set -g status-bg green
set -g status-fg black

#  new line

#设置终端颜色为256色  
set -g default-terminal "screen-256color"  
#设置pan前景色  
set -g pane-border-fg green  
#设置pane背景色  
set -g pane-border-bg black  
#设置活跃pane前景色  
set -g pane-active-border-fg white  
#设置活跃pane背景色  
set -g pane-active-border-bg yellow  
#设置消息前景色  
set -g message-fg white  
#设置消息背景色  
set -g message-bg black  
#设置消息高亮显示  
set -g message-attr bright  
#设置status-bar颜色  
set -g status-fg white  
set -g status-bg black  
#设置窗口列表颜色  
setw -g window-status-fg cyan  
setw -g window-status-bg default  
setw -g window-status-attr dim  
#设置当前窗口在status bar中的颜色  
setw -g window-status-current-fg white  
setw -g window-status-current-bg red  
setw -g window-status-current-attr bright  
#设置status bar格式  
set -g status-left-length 40  
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"  
set -g status-right "#[fg=cyan]%d %b %R"  
set -g status-interval 60  
set -g status-justify centre  
#开启window事件提示  
setw -g monitor-activity on  
set -g visual-activity on  
set -g status-justify left
set -g status-left "[#S]"
set -g status-right "%Y-%m-%d %H:%M"

# colors
set -g status-bg black
set -g status-fg white
set-option -g status-left-length 20

# spot at rigtt
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=cyan]#[fg=green]]'

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection


